<?php
/**
 * Config file for service to process requests from buttons and panels.
 *
 * Rename this file to "config.php" and adjust to suit.
 *
 * There are currently 2 service types support: MQTT and HTTP. They have
 * different configuration requirements so the parameters required are
 * different.
 *
 * The key is a compound of the panel ID and the button ID, like "2-32".
 */
$config = array();
$config['MQTTHost'] = "192.168.1.111";

$device = array();
/* ******* MQTT Example Device ****** */
$device['2-42'] = array(
		"Type" => "MQTT",
		"Topic" => "device/1/led",
		"Message" => "1",
		"Response" => "LED Green"
		);
$device['2-43'] = array(
		"Type" => "MQTT",
		"Topic" => "device/1/led",
		"Message" => "0",
		"Response" => "LED Red"
		);

/* ******* HTTP Example Device ****** */
$device['2-1'] = array(
		"Type" => "HTTP",
		"URL" => "out5On=0 http://192.168.1.21/control",
		"Response" => "Kitchen lights on"
		);
$device['2-2'] = array(
		"Type" => "HTTP",
		"URL" => "out5Off=0 http://192.168.1.21/control",
		"Response" => "Kitchen lights off"
		);

